name=u8g2Menu
version=1.0.0
author=Muhammad Arslan
maintainer=Muhammad Arslan
sentence=An easy cosumizable way to develop menu system using u8g2.
paragraph=An easy cosumizable way to develop menu system using u8g2
category=display user-interface
url=https://github.com/arslan437/u8g2Menu
architectures=*
repository=https://github.com/arslan437/u8g2Menu
license=MIT
